body {
    padding-top: 56px;
    padding-bottom: 20px;
    font: 14px "Microsoft YaHei","微软雅黑",PMingLiU,Verdana,Arial,Helvetica,sans-serif;
    background: url(/Content/img/bg.png);
}

//common
.fl {
    float: left;
}
.fr {
    float: right;
}
::-moz-selection {
    background: #ffb7b7;
}
::selection {
    background: #ffb7b7;
}
::-webkit-selection {
    background: #ffb7b7;
}

//textbox
textarea, input[type="text"], input[type="password"] {
    border: 2px solid #DDD;
    border-radius: 0;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus {
    border: 2px solid #24A0DA;
}

//background-color
.bg-color-purple {
    background-color: #603cba !important;
}
.bg-color-greenDark {
    background-color: #008641 !important;
}
.bg-color-blue {
    background-color: #0072BC !important;
}
.bg-color-red {
    background-color: #bc1c48 !important;
}
.bg-color-green {
    background-color: #01a31c !important;
}
.bg-color-blueDark {
    background-color: #662D91 !important;
}
.bg-color-darken {
    background-color: #1c1c1c !important;
}
.bg-color-orange {
    background-color: #CD4900 !important;
}
.bg-color-yellow {
    background-color: #ffc40d !important;
}

a:hover {
    color: #24A0DA;
    text-decoration: none;
}

.loading {
    padding:5px 5px 0px 20px;
    background:url(/Content/img/ajax-loader.gif) 0px 3px no-repeat;
}

article {
    margin-bottom: 20px;
    border-radius: 0;
    padding: 0px 20px 20px 20px;
    margin: 10px 0;
    min-height: 200px;

    &:hover h2 > a,
    &:hover h2 > a:hover {
        display: block;
    }
    .categories a:first-child .tags a:first-child {
        padding-left: 2px;
    }

    section {
        margin-left: 85px;
    }
    .categories {
        margin-right: 10px;
    }
    .thumb {
        margin: 0px 15px 0px 10px;
        float: left;
        img {
            width: 160px;
            height: 100px;
        }
    }
    header {
        div {
            margin: -10px 5px 20px 80px;
            padding-top: 3px;
            border-top: 1px solid #27AAE2;
        }
        span:last-child {
            margin-right: 0;
        }
        span {
            margin-right: 2px;
        }
        span:nth-child(even),article footer span {
            margin-right: 20px;
        }
    }
    li {
        margin-bottom: 25px;
    }
    .date {
        width: 70px;
        height: 70px;
        background-color: #0072BC;
        color: #FFFFFF;
        float: left;
        text-align: center;
        font-weight: bold;
        font-family: Georgia, Arial, Tahoma, Geneva;
        div:first-child {
            font-size: 38px;
            margin-top: 2px;
            height: 46px;
            line-height: 46px;
        }
        div:last-child {
            margin-top: -3px;
            font-size: 15px;
            height: 18px;
            line-height: 18px;
        }
    }
    h2 {
        margin-top: 0;
        strong {
            margin-left: 10px;
            padding-left: 5px;
            font-size: 24px;
            color: #428BCA;
            a {
                cursor: pointer;
            }
        }
        > a {
            font-size: 40px;
            margin-top: -5px;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            transform: rotate(-90deg);
            display: none;
        }
        > span {
            font-size: 16px;
        }
    }
}

.pager {
    a {cursor: pointer;}
}


.technologies {
    color: white;
    margin: 20px auto;
    a {
        height: 130px;
        width: 130px;
        margin: 5px;
        padding: 15px;
        color: #000;
        display: block;
        cursor: pointer;
        overflow: hidden;
        text-decoration: none;
        border: 1px solid #ccc;
        p {
            padding-top: 15px;
            font-size: 12px;
        }
        div {
            text-align: center;
            display: block;
            img {
                width: 80px;
                height: 80px;
            }
        }
    }
    a.wide {
        width: 270px;
    }
    a:hover {
        outline: 3px #225A68 solid;
    }
}

.post-related {
    line-height: 20px;
    font-size: 13px;
    margin-top: 40px;
    ul {
        list-style: none;
        li {
            line-height: 26px;
            a:hover {
                color: #01a31c;
            }
        }
    }
    .title {
        border-top: 6px solid #01a31c;
        height: 1px;
        margin: 20px 0 30px 0;
        position: relative;
        span {
            display: block;
            height: 40px;
            padding: 0 18px;
            line-height: 40px;
            background: #01a31c;
            color: #FFF;
            position: absolute;
            top: -25px;
            overflow: hidden;
        }
    }
}

.home {
    text-align: center;
    margin-top: 60px;
    a {
        text-decoration: none;
        font-size: 50px;
        background: #0072BC;
        color:#fff;
    }
    h2 {
        padding-top: 20px;
    }
    span {
        background: #0072BC;
        color:#fff;
        padding: 70px 32px 30px 32px;
        -webkit-border-radius: 500px;
        -moz-border-radius: 500px;
        border-radius: 500px;
    }
}



#cta-content {
    height: 500px;
    width: 100%;
    background: url('/Content/img/main_bg_tile.jpg') repeat-x transparent 50% 50%;
    text-align: center;
    color: #fff;
    h1,h2{
        text-shadow: 0 0 10px rgba(0,0,0,.5);
    }
    .grid-image {
        width: 100%;
        height: 100%;
        background: url('/Content/img/main_bg_grid_tile.png') repeat transparent;
    }
    .lights {
        width: 100%;
        height: 100%;
        background: url('/Content/img/main_bg_image.jpg') repeat-x transparent 50% 50%;
    }
    .wrapped-content {
        padding: 150px 0px 20px 0px;
        width: 960px;
        margin: auto;
    }
    .bottom {
        width: 700px;
        margin: auto;
    }
    h1 {
        letter-spacing: 12px;
        color: white;
        font-size: 3.2em;
        margin: 3px 0px;
    }
    h2 {
        font-weight: normal;
        letter-spacing: 1px;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 22px;
        p {
            font-weight: normal;
            letter-spacing: 1px;
            font-size: 12px;
        }
    }
}

.post-nav a,.post-nav span {
    height: 35px;
    display: block;
    color: #FFF;
    padding: 0 20px 0 20px;
}
.post-nav {
    margin-bottom: 15px;
    letter-spacing: 4px;
    overflow: hidden;
    display: block;
    text-align: center;
    margin-left: 16px;
    position: relative;
    a:hover {
        background:#0072BC;
        text-decoration:none;
    }
    li {
        line-height: 35px;
        height: 35px;
        display: block;
        margin-right: 20px;
        background: #CCC;
        color: #FFF;
        float: left;
    }
}
.bg-color-pink {
    background-color: #c3325f !important;
}


.intro {
    h5 {
        margin: 10px 0 10px 0;
        padding-bottom: 10px;
        border-bottom: 5px solid;
    }
    h5.green {
        border-color: #008641;
        color: #008641;
    }
    h5.red {
        border-color: #bc1c48;
        color: #bc1c48;
    }
    h5.yellow {
        border-color: #ffc40d;
        color: #ffc40d;
    }
}
.breadcrumb {
    padding-left: 10px;
    margin-left: 20px;
    border-left: #F88FB7 20px solid;
    border-radius: 0;
}
.comment {
    line-height: 20px;
    font-size: 13px;
    margin-top: 40px;
    position: relative;
    li:hover {
        .gravatar {
            border-right-color: #E38383;
        }
    }
    .comment-meta {
        margin-top: 5px;
        color: #CCC;
    }
    ul {
        list-style: none;
    }
    .commentid {
        font-weight: bold;
        color:#E38383;
    }
    .text {
        > span {
            float: right;
            padding-right: 5px;
            font-size: 13px;
            color: #CCC;
        }
    }
    li {
        margin-bottom: 15px;
        padding-bottom: 21px;
        background: url(/Content/img/postline.png) bottom repeat-x;
        zoom: 1;
    }
    .nocomment {
        padding: 20px;
        font-size: 20px;
    }
    .gravatar {
        float: left;
        padding-right: 20px;
        border-right: 1px solid #D1D9DB;
        margin: 0 20px 0 0;
        border-right-color: #D1D9DB;
    }
    .title {
        border-top: 6px solid #0072BC;
        height: 1px;
        margin: 20px 0 40px 0;
        position: relative;
        span {
            display: block;
            height: 40px;
            padding: 0 18px;
            line-height: 40px;
            background: #0072BC;
            color: #FFF;
            position: absolute;
            top: -25px;
            overflow: hidden;
        }
    }
}
.gravatar {
    img {
        width: 40px;
        height: 40px;
    }
}
.loadingbox {
    text-align: center;
    height: 14px;
    line-height: 14px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -45px;
    padding: 6px 16px 6px 16px;
    font-weight: bold;
    font-size: 12px;
    color: #333;
    background: #f9edbe;
    border: 1px solid #f0c36d;
    border-radius: 5px;
    z-index: 10000;
}
.box {
    background: #F4F5F7;
    margin-bottom: 10px;
    padding: 6px 12px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border: 1px solid #CCC;
    border-top: none;
}

.navbar {
    .search {
        margin: 12px 15px 0 15px;
        height: 28px;
        margin-bottom: 0;
        padding: 4px 20px 4px 8px;
        font-size: 12px;
        font-weight: normal;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }
    .nav {
        > li {
            > a {
                padding: 18px 15px 18px;
            }
        }
    }
    .btn-navbar {
        margin-top: 10px;
    }
    .brand {
        padding: 5px 20px 5px;
        img {
            width: 45px;
            height: 45px;
            margin-right: 10px;
        }
    }
}
.container {
    .content {
        margin-top: 30px;
        margin: 0px auto;
        color: #666;
        padding: 20px;
    }
    > footer {
        text-align: center;
        .footer-links {
            margin-top: 10px;
            li:first-child {
                padding-left: 0;
            }
            li {
                display: inline;
                padding: 0 2px;
            }
        }
        p {
            margin-bottom: 0;
            color: #777;
        }
    }
}
